/
CREATE  SEQUENCE "AUTHOR_SEQ" MINVALUE 0 MAXVALUE 99999999999999999999 INCREMENT BY 1
	START WITH 1 CACHE 20 NOORDER NOCYCLE;
/

/
CREATE  SEQUENCE "COMMENTS_SEQ" MINVALUE 10000 MAXVALUE 99999999999999999999 INCREMENT BY 1
START WITH 10001 CACHE 20 NOORDER NOCYCLE;
/

/
CREATE  SEQUENCE "NEWS_SEQ" MINVALUE 10000 MAXVALUE 99999999999999999999 INCREMENT BY 1
START WITH 10001 CACHE 20 NOORDER NOCYCLE;
/

/
CREATE  SEQUENCE "TAG_SEQ" MINVALUE 0 MAXVALUE 99999999999999999999 INCREMENT BY 1
START WITH 1 CACHE 20 NOORDER NOCYCLE;
/

/
CREATE  SEQUENCE "USERS_SEQ" MINVALUE 0 MAXVALUE 99999999999999999999 INCREMENT BY 1
START WITH 1 CACHE 20 NOORDER NOCYCLE;
/

CREATE TABLE Author
(
  AUTHOR_ID NUMBER (19) NOT NULL ,
  AUTHOR_NAME NVARCHAR2 (30) NOT NULL ,
  EXPIRED TIMESTAMP
) ;
ALTER TABLE Author ADD CONSTRAINT Author_PK PRIMARY KEY ( AUTHOR_ID ) ;

CREATE TABLE Comments
  (
    COMMENT_ID NUMBER (19) NOT NULL ,
    NEWS_ID    NUMBER (19) NOT NULL ,
    COMMENT_TEXT NVARCHAR2 (100) NOT NULL ,
    CREATION_DATE TIMESTAMP NOT NULL
  ) ;
ALTER TABLE Comments ADD CONSTRAINT Comments_PK PRIMARY KEY ( COMMENT_ID ) ;

CREATE TABLE News
  (
    NEWS_ID NUMBER (19) NOT NULL ,
    TITLE NVARCHAR2 (32) NOT NULL ,
    SHORT_TEXT NVARCHAR2 (100) NOT NULL ,
    FULL_TEXT NVARCHAR2 (2000) NOT NULL ,
    CREATION_DATE     TIMESTAMP NOT NULL ,
    MODIFICATION_DATE DATE NOT NULL ,
    VERSION NUMBER (19) DEFAULT 0
  ) ;
ALTER TABLE News ADD CONSTRAINT News_PK PRIMARY KEY ( NEWS_ID ) ;

CREATE TABLE News_Author
  (
    NEWS_ID   NUMBER (19) NOT NULL ,
    AUTHOR_ID NUMBER (19) NOT NULL
  ) ;

CREATE TABLE News_Tag
  (
    NEWS_ID NUMBER (19) NOT NULL ,
    TAG_ID  NUMBER (19) NOT NULL
  ) ;

CREATE TABLE Roles
  (
    ROLE_ID   NUMBER (19) NOT NULL ,
    ROLE_NAME VARCHAR2 (50) NOT NULL
  ) ;
ALTER TABLE Roles ADD CONSTRAINT Roles_PK PRIMARY KEY ( ROLE_ID ) ;

CREATE TABLE Tag
  (
    TAG_ID NUMBER (19) NOT NULL ,
    TAG_NAME NVARCHAR2 (30) NOT NULL
  ) ;
ALTER TABLE Tag ADD CONSTRAINT Tag_PK PRIMARY KEY ( TAG_ID ) ;

CREATE TABLE Users
  (
    USER_ID NUMBER (19) NOT NULL ,
    USER_NAME NVARCHAR2 (50) NOT NULL ,
    LOGIN NVARCHAR2 (30) NOT NULL ,
    PASSWORD VARCHAR2 (32) NOT NULL ,
    ROLE_ID  NUMBER (20) NOT NULL
  ) ;
ALTER TABLE Users ADD CONSTRAINT User_PK PRIMARY KEY ( USER_ID ) ;


ALTER TABLE Comments ADD CONSTRAINT Comments_News_FK FOREIGN KEY ( NEWS_ID ) REFERENCES News ( NEWS_ID ) ;

ALTER TABLE News_Author ADD CONSTRAINT News_Author_Author_FK FOREIGN KEY ( AUTHOR_ID ) REFERENCES Author ( AUTHOR_ID ) ;

ALTER TABLE News_Author ADD CONSTRAINT News_Author_News_FK FOREIGN KEY ( NEWS_ID ) REFERENCES News ( NEWS_ID ) ;

ALTER TABLE News_Tag ADD CONSTRAINT News_Tag_News_FK FOREIGN KEY ( NEWS_ID ) REFERENCES News ( NEWS_ID ) ;

ALTER TABLE News_Tag ADD CONSTRAINT News_Tag_Tag_FK FOREIGN KEY ( TAG_ID ) REFERENCES Tag ( TAG_ID ) ;

ALTER TABLE Users ADD CONSTRAINT User_Roles_FK FOREIGN KEY ( ROLE_ID ) REFERENCES Roles ( ROLE_ID ) ;
